/* CSS Document */
*{
	font-family: 'Quicksand', sans-serif;
}
#menu{
	height:75px;
	box-shadow:0px 2px 5px #E2E2E2;	
	background-color:#FFF;
}
#menu .nav-link{
	font-size:14px;
	color:#666;
	font-weight:500;
	padding:15px;
	line-height:30px;	
}
#menu .nav-link img{
	width:20px;
	margin-top:5px;	
}
#menu .nav-link button{
	border:0;
	font-size:14px;
	background-color:#2AB391;
	color:#FFF;
	width:75px;
	height:30px;
	border-radius:5px;
	font-weight:500;
}
#logo{
	color: red;
}
#menu .nav-item:last-child button{
	background-color:#FFF;
	color:#2AB391;
	border:1px #2AB391 solid;
	box-sizing:border-box;
}
#menu .nav-item:last-child .nav-link{
	padding:15px 5px;
}
#menu .nav-link:hover{
	color:#2AB391;	
}
#menu .nav-link:hover input{
	width:250px;
	border: 1px #666666 solid;
}
#info-user .dropdown-item{
	font-size:14px;	
	color:#666;
	font-weight:500;
}
#img_search_header{
	top:18px;
	right: 25px;
	position: absolute;
}
#input_search_header{
	width:0px;
	transition:all 1s;
	border: 0;
}