body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header .navbar-custom .logo {
    background: #343A40;
    padding: 0.45rem 1rem;
    transition: background .5s;
}

header .navbar-custom .logo img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header .navbar-custom .logo img:hover {
    opacity: .8;
}

nav.navbar-custom {
    padding: 0;
    z-index: 3;
    margin: 0;
    box-shadow: -1px 3px 7px -2px #343A40;
}

nav div.navbar-collapse-custom ul {
    list-style: none;
    position: relative;
    float: left;
    cursor: pointer;
}

nav .navbar-collapse-custom .blank-col {
    background: #343A40;
    height: 46px;
}

nav div.navbar-collapse-custom ul li {
    position: relative;
    float: left;
    margin: 0;
    border: 0;
    transition: background .5s;
}
#search{
    margin-top: 5px;
    margin-left: 20px;
    width: 320px !important;
    margin-right: 10px;
    
}
#input_search{
    visibility: visible;
}
#input_search :hover> #input_search{
    visibility:visible;
}
nav .nav-link-custom {
    color: #fff !important;
}

nav div.navbar-collapse-custom ul li a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    display: block;
    color: #fff;
    padding: 0.75rem 1rem !important;
    font-size: 14px;
}

nav div.navbar-collapse-custom ul ul {
    z-index: 3;
    visibility: hidden;
    opacity: 0;
    display: block;
    position: absolute;
    padding: 0;
    border: 0;
    border-radius: 0;
    margin: 0;
    width: 150px;
    box-shadow: 0 7px 10px -2px #343A40;
    background: #23272b;
    transition: all .5s;
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
}

nav div.navbar-collapse-custom ul ul li {
    float: none;
}

nav div.navbar-collapse-custom ul ul ul {
    top: 0%;
    left: 100%;
}

nav div.navbar-collapse-custom ul li:hover {
    background: #23272b;
}

nav div.navbar-collapse-custom a.nav-link-custom i {
    color: #dd3333;
    transition: all .5s;
}

nav div.navbar-collapse-custom ul li:hover a.nav-link-custom>i {
    color: #fff;
}

nav div.navbar-collapse-custom ul li:hover>ul {
    visibility: visible;
    opacity: 1;
}

nav div.navbar-collapse-custom ul.dropdown-menu-custom li>a {
    font-size: 12px;
    color: #fff;
    padding: .5rem .75rem !important;
}

nav div.navbar-collapse-custom ul.dropdown-menu-custom li>a:link {
    background: #23272b;
}

nav div.navbar-collapse-custom ul.dropdown-menu-custom li>a:visited {
    background: #23272b;
}

nav div.navbar-collapse-custom ul.dropdown-menu-custom li:hover>a {
    background: #23272b;
    opacity: .8;
}

nav div.navbar-collapse-custom ul.dropdown-menu-custom li:last-child {
    border-top: 1px solid #cccccc;
}

ul.dropdown-menu-custom li .fa-asterisk {
    font-size: 12px!important;
}

nav div.navbar-collapse-custom .control-nav {
    padding-right: 15px;
}

nav div.navbar-collapse-custom .control-nav .search {
    position: relative;
}

nav div.navbar-collapse-custom .control-nav .search i {
    color: #fff !important;
    font-size: 20px;
    padding: 5px 15px;
    transition: color .25s;
}

nav div.navbar-collapse-custom .control-nav .search:hover i {
    color: #d4d4d4 !important;
}

nav div.navbar-collapse-custom .control-nav .search div.line-x {
    position: absolute;
    display: none;
    border-radius: 1.5px;
    width: 25px;
    height: 3px;
    background: #dc3545;
    top: 50%;
    left: 25%;
    transform: rotate(-45deg) translate(0%, -50%);
}

nav div.navbar-collapse-custom .control-nav .sign {
    border: 2px solid #cccccc;
    border-radius: 50%;
}

nav div.navbar-collapse-custom .control-nav .sign img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: opacity .3s;
}

nav div.navbar-collapse-custom .control-nav .sign:hover img {
    opacity: .75;
}

nav div.navbar-collapse-custom .hamburger {
    padding: 0 0 0 12px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 5;
    transform: translate(0, -50%);
    display: none;
}

nav div.navbar-collapse-custom .hamburger div {
    border-radius: 1.5px;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: transform .5s;
}

#btn-hamburger {
    display: none;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

nav div.navbar-collapse-custom ul ul.dropdown-menu-custom li:last-child>a {
    color: #fff;
}

.list-nav-links .blank {
    display: none;
    z-index: 4;
    height: 46px;
    width: 250px;
    background: #23272b;
    position: absolute;
    top: 0;
    left: 0;
}

.space-blank {
    height: 60px;
}
#form_image_detail{
    border: 1px #DCDCDC solid;
    padding: 20px;
    margin-top: 50px;
}
#form_image_detail :hover{
    transform:  scale(1.1);
}
img_detail{
    margin-left: 20px;
}
#thongtin{
    margin-top: 50px;
    border: 1px #770000 solid;
    padding: 20px;
}
#title{
    font-size: 25px;
    color: black;
    font-family: "Adobe Caslon Pro Bold";
    margin-top: 50px;
}
#cost{
    font-size: 30px;
    color: #f6be13;
}
#loaixe, #hangxe{
    font-size: 18px;
    color: black;
    font-family: "Adobe Caslon Pro Bold";
}
#cong,#tru{
    width: 50px;
}
#soluong{
    width: 150px;
}
#muahang{
    margin-top: 10px;
    width: 120px;
    color: white;
    background-color: black;
}
#goituvan{
    margin-top: 10px;
    width: 120px;
    color: white;
    background-color:#2AB391;
}
#mota{
    border: 1px #DCDCDC solid;
    padding: 11px;
}
#header{
    background-color: #888888;
    height: 50px;
}
#header p{
    padding: 10px;
    font-size: 20px;
}
.search-bar {
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    border-radius: 7px;
    box-shadow: 0 0 7px 2px #e1e1e1;
    -webkit-box-shadow: 0 0 7px 2px #e1e1e1;
    transform: translate(0, -50%);
    transition: all .5s;
}

.search-bar input {
    font-size: 14px;
    color: #495057;
    width: 100%;
    padding: 5px 15px;
    background: #fff;
    border: 0;
    /* border-right: 0; */
    /* border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1; */
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-top-left-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
}

.search-bar button {
    font-size: 20px;
    padding: 10px 12px;
    border: 0;
    /* border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    border-left: 0; */
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0p;
    -webkit-border-top-right-radius: 7px;
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    background: #fff;
    cursor: pointer;
    color: #25AEE4;
}

.search-bar button:hover {
    opacity: .75;
}

.information-user {
    display: none;
    z-index: 3;
    border-radius: 5px;
    padding: 15px;
    background: rgba(0, 0, 0, .8);
    position: absolute;
    top: 58px;
    right: 0;
    width: 250px;
    transform: translate(-10px, 0);
}

.information-user div.avatar {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.information-user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.information-user div.information {
    width: 160px;
    padding-left: 10px;
}

.information-user div.information .full-name {
    font-size: 16px;
    color: #fff;
}

.information-user div.information .badge-custom {
    color: #000;
    background: #f6be13;
}

.information-user div.information::before {
    position: absolute;
    top: -7px;
    right: 15px;
    content: '';
    border-width: 7px;
    border-style: solid;
    border-color: transparent;
    border-top-color: rgba(0, 0, 0, .8);
    border-left-color: rgba(0, 0, 0, .8);
    transform: rotate(45deg) translate(0, 0);
}

footer {
    padding: 35px 0;
    color: #888888;
    font-size: 12px;
    background: #f7f7f7;
}

footer img {
    width: 45px;
    height: 45px;
}

footer p.copyright {
    line-height: 30px;
}

footer .contact-fb a {
    padding: 0 4px;
    color: #666666;
    text-decoration-color: transparent;
    transition: text-decoration-color .5s, color .5s;
}

footer .contact-fb a:nth-child(2) {
    padding: 0 7px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

footer .contact-fb a:hover {
    text-decoration: underline;
    text-decoration-color: #000;
    color: #000;
}

#scroll-top {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 0;
    margin: 0;
    text-decoration: none;
    z-index: 10;
}

#scroll-top button {
    width: 40px;
    height: 45px;
    cursor: pointer;
    border: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #343A40;
    color: #fff;
    box-shadow: 0 0 1px #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

#scroll-top button:hover {
    background-color: #23272b;
}

/*::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #e1e1e1;
}

::-webkit-scrollbar-thumb {
    background: #555;
}

::-webkit-scrollbar-thumb:hover {}*/

@media screen and (max-width: 993px) {
    ::-webkit-scrollbar {
        width: 0px;
    }
    .list-nav-links .blank {
        display: block;
    }
    .navbar-custom {
        position: relative;
    }
    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
    }
    .hamburger {
        display: block !important;
    }
    nav div.navbar-collapse-custom ul li a.nav-link-custom i {
        font-size: 20px;
    }
    .list-nav-links {
        z-index: 4;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .25);
        height: 100vh;
        transform: translateX(-100%);
        transition: all .75s;
    }
    .list-nav-links .list-child-nav-links {
        padding-top: 46px;
        box-shadow: 1px -1px 5px 0px #343A40;
        width: 250px;
        background: #23272b;
        height: calc(100vh + 1px);
        overflow-y: scroll;
        -moz-overflow-y: scroll;
        -webkit-overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-x: hidden;
        -moz-overflow-x: hidden;
    }
    .list-nav-links li.child-nav-links {
        width: 100%;
    }
    #btn-hamburger:checked~.navbar-nav-custom .list-nav-links {
        transform: translateX(0%);
    }
    nav div.navbar-collapse-custom ul.navbar-nav-custom {
        justify-content: flex-end !important;
    }
    nav div.navbar-collapse-custom ul ul {
        position: static;
        display: none;
        box-shadow: none;
        width: 250px;
        opacity: 1;
        visibility: visible;
    }
    nav div.navbar-collapse-custom ul li:hover>ul {
        display: none;
    }
    nav div.navbar-collapse-custom ul.dropdown-menu-custom li>a {
        padding-left: 1.5rem !important;
        padding-top: .6rem!important;
        padding-bottom: .6rem!important;
    }
    nav div.navbar-collapse-custom ul.dropdown-menu-custom li:last-child {
        border-top: 0px;
    }
    nav div.navbar-collapse-custom ul ul {
        transition: all 0s;
    }
    nav div.navbar-collapse-custom ul li a.nav-link-custom {
        border-top: 1px solid #443d3d;
        border-bottom: 0;
    }
    nav div.navbar-collapse-custom ul li a {
        border-bottom: 1px solid #443d3d;
    }
    nav div.navbar-collapse-custom ul li:last-child a {
        border-bottom: 0;
    }
    nav div.navbar-collapse-custom ul li ul {
        border-top: 1px solid #443d3d;
    }
    nav div.navbar-collapse-custom ul.navbar-nav-custom li.child-nav-links:last-child {
        border-bottom: 1px solid #443d3d;
    }
   #doan1 {
       font-size: 12px;
       font-family: 'Courier New', Courier, monospace;
   }
}
p{
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;

}
#img2{
    margin-left: 10px;
    margin-top: 60px;
}
.card a{
    padding-left: 90px;
    padding-top: 10px;
}
#row1_xethethao{
    margin-top: 15px;
    padding: 10px;
    border-radius: 3px;
    box-shadow: aliceblue;
     /* background-image: url("image/background1.jpg"); */
}
#icon{
    height: 18px;
    width: 18px;
}

/* CSS Document */


p{
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;

}
#img2{
    margin-left: 10px;
    margin-top: 60px;
}
.card a{
    padding-left: 90px;
    padding-top: 10px;
}
#row1_xethethao{
    margin-top: 15px;
    padding: 10px;
    border-radius: 3px;
    box-shadow: aliceblue;
    /* background-image: url("image/background1.jpg"); */
}
#icon{
    height: 18px;
    width: 18px;
}
.footer{
    background-color: #000;
    margin-top: 20px;
}
.footer p{
    color: white;
    font-size: 14px;
}
.footer a{
    font-size: 14px;
    color: white;
}
#rowdk{
    margin-top: 50px;
    background-image: url("/images/background1.jpg");
    height: 600px;
}
#form_sign_up{
    margin-top: 50px;
    background-color:white;
    padding: 20px;
    border-radius: 10px;
}
#form_login{
    margin-top: 50px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
}
#btn_signUp{
    background-color: black;
    margin-left: 120px;
    width: 100px;
}
#btn_signUp a{
    color: #f7f7f7;
}
#row_loiich{
    margin-top: 30px;
    background-color: #f7f7f7;
}
#image{
    padding: 20px;
    height: 200px;
    width: 200px;
}
#edit{
    height: 15px;
    width: 15px;
}
#form_profile{
    margin-top: 100px;
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px black solid;
    border-radius: 10px;
}
#text{
    margin-left: 100px;
}
#content{
    margin-top: 50px;
}